DATABASE_URL=postgres://nklhmnzr:xjoysDgsQg02bup4CXZzyK2Ic0y98moh@fanny.db.elephantsql.com/nklhmnzr
DATABASE_URL_DEVELOPMENT=postgres://qyktieye:lzrJbjgqmHh_bLxRgrR98lCMwyMid0Fe@fanny.db.elephantsql.com/qyktieye
DATABASE_URL_TEST=postgres://kbxwvalj:kPaIYi95V1baxqzd687ORnfAdHRtwKB_@fanny.db.elephantsql.com/kbxwvalj
DATABASE_URL_PREVIEW=postgres://raoxytnr:2iYaPt_xL9ed4R5t1y8Oout0Y3epPaZb@fanny.db.elephantsql.com/raoxytnr
LOG_LEVEL=info
